USE [ExampleDB]
GO
/****** Object:  UserDefinedTableType [dbo].[agent_code_list]    Script Date: 8/18/2022 6:22:08 PM ******/
CREATE TYPE [dbo].[agent_code_list] AS TABLE(
	[agent_code] [char](6) NULL
)
GO
/****** Object:  Table [dbo].[AGENTS]    Script Date: 8/18/2022 6:22:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AGENTS](
	[AGENT_CODE] [char](6) NOT NULL,
	[AGENT_NAME] [char](40) NULL,
	[WORKING_AREA] [char](35) NULL,
	[COMMISSION] [int] NULL,
	[PHONE_NO] [char](15) NULL,
	[COUNTRY] [varchar](25) NULL,
PRIMARY KEY CLUSTERED 
(
	[AGENT_CODE] ASC
)) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ORDERS]    Script Date: 8/18/2022 6:22:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ORDERS](
	[ORD_NUM] [int] NOT NULL,
	[ORD_AMOUNT] [float] NOT NULL,
	[ADVANCE_AMOUNT] [float] NOT NULL,
	[ORD_DATE] [datetime] NOT NULL,
	[CUST_CODE] [varchar](6) NOT NULL,
	[AGENT_CODE] [char](6) NOT NULL,
	[ORD_DESCRIPTION] [varchar](60) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[ORD_NUM] ASC
)) ON [PRIMARY]
GO
/****** Object:  StoredProcedure [dbo].[highestSumOfAdvanceAmount]    Script Date: 8/18/2022 6:22:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[highestSumOfAdvanceAmount]
	@year int = 2022
AS
	DECLARE @start NVARCHAR(100) = CAST(@year AS NVARCHAR) + '-01-01'
	DECLARE @startQuarterStart DATETIME2 = @start
	DECLARE @end NVARCHAR(100) = CAST(@year AS NVARCHAR) + '-03-31'
	DECLARE @lastQuarterStart DATETIME2 = @end

	SELECT SUM(ORD_AMOUNT) ordAmount, AGENT_CODE INTO #temp FROM ORDERS
			WHERE ORD_DATE BETWEEN  @startQuarterStart AND  @lastQuarterStart
			GROUP BY AGENT_CODE
	
	SELECT AGENT_CODE FROM #temp WHERE ordAmount = (SELECT MAX(ordAmount) FROM #temp)

RETURN 0


GO
/****** Object:  StoredProcedure [dbo].[moreOrEqualOrders]    Script Date: 8/18/2022 6:22:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[moreOrEqualOrders]
	@ordersNum int,
	@year int
AS
	--declare @ordersNum int = 3,
	--@year int = 2021
	
	
	select tbl.AGENT_CODE, tbl.AGENT_NAME, tbl.WORKING_AREA, tbl.COMMISSION, tbl.PHONE_NO, tbl.COUNTRY
	from 
		(select a.*,count(*) num-- into #temp
			from [dbo].[AGENTS] a
			inner join [dbo].[ORDERS] o 
				on a.[AGENT_CODE] = o.[AGENT_CODE]
					and YEAR(o.[ORD_DATE]) = @year
					group by a.AGENT_CODE, a.AGENT_NAME, a.WORKING_AREA, a.COMMISSION, a.PHONE_NO, a.COUNTRY) tbl
			where tbl.num >= @ordersNum
					
RETURN 0
GO
/****** Object:  StoredProcedure [dbo].[nthRowOfAgents]    Script Date: 8/18/2022 6:22:08 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[nthRowOfAgents]
	@agentCodeList agent_code_list READONLY,
	@rowNum int
AS
	WITH added_row_number AS (
	  SELECT
		*,
		ROW_NUMBER() OVER(PARTITION BY AGENT_CODE ORDER BY AGENT_CODE, ORD_DATE DESC) AS row_number
	  FROM [dbo].[ORDERS]
  		  WHERE	EXISTS (SELECT 1 FROM @agentCodeList  a WHERE a.AGENT_CODE = AGENT_CODE)

	)
	SELECT
	  *
	FROM added_row_number
	WHERE row_number = @rowNum;
RETURN 0
GO
